<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke time</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #333;
        }
        video {
            background-color:#ffffff ;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }
        audio {
            display: none; /* Hide the audio element */
        }
        h1 {
            margin-top: 20px;
            font-size: 2em;
            text-align: center;
            color: #ff5733; /* Matching color with border */
        }
    </style>
</head>
<body>
    <video autoplay muted width="640" height="360">
        <source src="Putting on Clown Makeup meme with music.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <audio autoplay loop>
        <source src="https://rr4---sn-i3b7knlk.googlevideo.com/videoplayback?expire=1731159667&ei=ExIvZ9TfEMicjuMPjMjHkQc&ip=139.5.10.93&id=o-AB7gaKE8537dfrcWIh1o1Zr7l6RBNWfpmkLO3p6TbKJo&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AQn3pFSx6tmJrmhdNj2yvCVMIr-3IErkdvoJtNDftnCpooB1fkcWIQwl12VZaHIqc5XNDAEA9CSMgpC3&vprv=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=311310&dur=19.156&lmt=1717955206669448&keepalive=yes&fexp=24350590,24350655,24350675,24350705,24350737,51312688,51326932&c=MEDIA_CONNECT_FRONTEND&txp=5532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAJQot5QVU3tNb2rTNcxNWPSsGxZAXzsw7mOo_dDCbgj2AiEAxQJBk91-mpx7sPADgPuB32zY2DNt76dDiQQvDtkHo3k%3D&rm=sn-gwpa-jj0676,sn-gwpa-h55r7e,sn-h55lr76&rrc=79,79,104&req_id=e82bd875b5f8a3ee&cmsv=e&rms=nxu,au&redirect_counter=3&cms_redirect=yes&ipbypass=yes&met=1731138079,&mh=ac&mip=2001:4453:65e:c600:a9a4:c8cd:f10e:f159&mm=30&mn=sn-i3b7knlk&ms=nxu&mt=1731137789&mv=m&mvi=4&pl=44&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=ACJ0pHgwRQIhAKfCPMeAZgG6XzPpOW504dvlIGpc7WPwYmmBVEiQG6zwAiArqRBC8BvKwoHv3CrwPqKgg8FL-ukM_bDAj-6i7kOsPA%3D%3D" type="audio/mp4">
        Your browser does not support the audio tag.
    </audio>

    <h1>HAHAHAHAHAHAHAHA</h1>
    <h1>wag na uulit</h1>
</body>
</html>